canvas-ts: default
Module: canvas/structs/vector
Class default
Vector class
Hierarchy
default
Implements
VectorInterface
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
distance
div
inverse
len
mul
reverse
sub
toArray
Constructors
constructor
new default(__namedParameters: VectorArrayType): default
Vector constructor
Parameters
__namedParameters: VectorArrayType
Returns default
Properties
x
x: number
Implementation of VectorInterface.x
Coordinate X
y
y: number
Implementation of VectorInterface.y
Coordinate Y
Methods
add
add(v: default): default
Implementation of VectorInterface.add
Add another vector to this vector
Parameters
v: default
vector to cache
Returns default
clone
clone(): default
Implementation of VectorInterface.clone
Clones vector
Returns default
distance
distance(v: default): default
Implementation of VectorInterface.distance
Returns distance vector of this and another vector
Parameters
v: default
another vector
Returns default
div
div(div: number): default
Implementation of VectorInterface.div
Divides vector by number
Parameters
div: number
divider
Returns default
inverse
inverse(): default
Implementation of VectorInterface.inverse
Inverses vector
Returns default
len
len(): number
Implementation of VectorInterface.len
Returns the length of vector
Returns number
mul
mul(mul: number): default
Implementation of VectorInterface.mul
Multiples vector by number
Parameters
mul: number
multiplier
Returns default
reverse
reverse(): default
Implementation of VectorInterface.reverse
Reverses vector
Returns default
sub
sub(v: default): default
Implementation of VectorInterface.sub
Subtracts vector with another vector
Parameters
v: default
vector to subtract
Returns default
toArray
toArray(): VectorArrayType
Implementation of VectorInterface.toArray
Converts vector to array
Returns VectorArrayType
